<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(90,420)" to="(90,640)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(600,240)" to="(600,460)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(40,290)" to="(200,290)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(640,480)" to="(640,640)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(90,40)" to="(430,40)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(90,640)" to="(570,640)"/>
    <wire from="(430,270)" to="(650,270)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(40,490)" to="(160,490)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(40,290)" to="(40,490)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(440,280)" to="(650,280)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(140,270)" to="(400,270)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(310,350)" to="(540,350)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(70,330)" to="(260,330)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(529,433)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,600)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(280,66)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="2" loc="(100,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(613,673)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(468,165)" name="Text">
      <a name="text" val="Instruction Set"/>
    </comp>
    <comp lib="5" loc="(450,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(223,351)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Clock"/>
  </circuit>
</project>
